<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 15%;
  margin-top: 50px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 85%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <nav class="topnav" id="navbar">
        <header>How Start A MotorCyclit</header>
            <a href="#Sit_On_Motorcyclit" class="nav-link">Sit On Motorcyclit </a>
            <a href="#Life_Kickstand" class="nav-link">Life Kickstand</a>
            <a href="#Tourn_On_Ignition" class="nav-link">Tourn On Ignition</a>
            <a href="#Press_Ignition_Button" class="nav-link">Press Ignition Button</a>
            <a href="#Drive_Motorcyclit" class="nav-link">Drive Motorcyclit</a>
    </nav>
  </div>
  <div class="rightcolumn">
    <div class="header">
        <h1>Technical Documentation Page</h1>
        <p>How Start A MotorCyclit</p>
      </div>
    <main id="main-doc">
        <div class="card">
            <section class="main-section" id="Sit_On_Motorcyclit">
                <header>Sit On Motorcyclit</header>
                <code></code>
                <ol>
                    <li>Is your helmet on?</li>
                    <li>Are you wearing long pants?</li>
                    <li>Do you have closed toed shoes on?</li>
                    <li>How are the weather condations?</li>
                    <li>Is the bike in good order?</li>
                </ol>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>
        <div class="card">
            <section class="main-section" id="Life_Kickstand">
                <header>Life Kickstand</header>
                <code></code>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>
        <div class="card">
             <section class="main-section" id="Tourn_On_Ignition">
                <header>Tourn On Ignition</header>
                <code></code>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>
        <div class="card">
            <section class="main-section" id="Press_Ignition_Button">
                <header>Press Ignition Button</header>
                <code></code>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>
         <div class="card">
            <section class="main-section" id="Drive_Motorcyclit">
                <header>Drive Motorcyclit</header>
                <code></code>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>
    </main>
      //
   
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>

